import tkinter as tk 
ventana=tk.Tk()
ventana.title("Sistema de personal del Hospital General #09")
ventana.geometry("1000x700")
ventana.config(bg="#69A589")

vacceso=tk.Frame(ventana, bg="#69A589")
ventana.resizable(False, False)

def registro():
    ventana.destroy()  
    vregistro = tk.Tk()
    vregistro.title("Registro de personal")
    vregistro.config(bg="#69A589")
    vregistro.geometry("1000x700")

    # Contenedor principal para organizar con grid
    frame_principal = tk.Frame(vregistro, bg="#69A589")
    frame_principal.grid(row=0, column=0)

    r1 = tk.Label(frame_principal, text="Registro de personal", font=("Times New Roman", 26), bg="#69A589", fg="white")
    r1.grid(row=0, column=0, columnspan=2, pady=40)  # Usamos grid

    r2 = tk.Label(frame_principal, text="RELLENE TODOS LOS CAMPOS DISPONIBLES", font=("Times New Roman", 11), bg="#69A589", fg="white")
    r2.grid(row=1, column=0, columnspan=2)  # Usamos grid

    nom_label = tk.Label(frame_principal, text="Ingrese su nombre:", font=("Times New Roman", 16), bg="#69A589", fg="white")
    nom_label.grid(row=2, column=0, padx=10, pady=10)

    nom_entry = tk.Entry(frame_principal, font=("Times New Roman", 16))
    nom_entry.grid(row=2, column=1, padx=10, pady=10)



def acceso():
    ventana.destroy()  
    vacceso = tk.Tk()
    vacceso.title("Acceso al Sistema")
    vacceso.config(bg="#69A589")
    vacceso.geometry("1000x700")





inicio=tk.Label(text="Bienvenido!\n    \n Hospital General #09", font=("Times New Roman",28), bg="#69A589", fg="#FFFFFF").pack(pady=40)

btn_registro=tk.Button(text="Registro ", font=("Times New Roman",20), bg="#FFFFFF", fg="#000000", command=registro)
btn_registro.pack(pady=20)
btn_acceso=tk.Button(text="Acceso ", font=("Times New Roman",20), bg="#FFFFFF", fg="#000000", command=acceso)
btn_acceso.pack(pady=20)

ventana.mainloop()
